<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <!-- Logo Start-->
    <!-- Logo Ends -->

    <!-- Logo Start-->
    <!-- Logo Ends -->

    <TextView
        android:id="@+id/biosharelabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="@string/title_home_page"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nbrGamersLabel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/biosharelabel"
        android:layout_marginTop="50dp"
        android:text="@string/nbrJoueur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nbrGamersEdit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignBottom="@+id/usernamelabel"
        android:layout_marginLeft="32dip"
        android:layout_toRightOf="@+id/usernamelabel"
        android:ems="10"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/nbrFingersLabel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/biosharelabel"
        android:layout_marginTop="50dp"
        android:text="@string/nbrFingers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nbrFingersEdit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignBottom="@+id/usernamelabel"
        android:layout_marginLeft="32dip"
        android:layout_toRightOf="@+id/usernamelabel"
        android:ems="10"
        android:inputType="text">
        <requestFocus />
    </EditText>




    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:onClick="login"
        android:text="@string/toGame"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/stopSound"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:onClick="login"
        android:text="stop"
        android:layout_marginTop="50dp"/>

</LinearLayout>